m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hanna/AppData/Local/quartus
T_opt
!i145 1
!i144 0
!s110 1768781231
VNEo743IIFgNCZeUSGYdzo0
04 17 4 work eight_bit_sub_add fast 0
=1-dc4628c5fcf1-696d75ad-12d-9a4
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U19 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0 defaultOptions 1107585188
n@_opt
OL;O;2025.2;82
veight_bit_sub_add
Z1 2C:\Users\hanna\Documents\CPE324\Simulation_1\eight_bit_sub_add.v
Z2 !s110 1768781098
!i10b 1
!s100 B>i4UaY;faIoFeYT0S9c@2
I25?BF]3i[3CE4K1nfNz0R2
Z3 dC:/Users/hanna/Documents/CPE324/Simulation_1
Z4 w1768781026
Z5 8C:\Users\hanna\Documents\CPE324\Simulation_1\eight_bit_sub_add.v
Z6 FC:\Users\hanna\Documents\CPE324\Simulation_1\eight_bit_sub_add.v
!i122 0
L0 14 8
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2025.2;82
r1
!s85 0
31
Z9 !s108 1768781097.000000
Z10 !s107 C:\\Users\\hanna\\Documents\\CPE324\\Simulation_1\\eight_bit_sub_add.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\hanna\Documents\CPE324\Simulation_1\eight_bit_sub_add.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0 defaultOptions 1085333592
vfour_bit_sub_add
R1
R2
!i10b 1
!s100 `z9XPKOic[1BM4V:_ON[e1
IAliA^=Z3Yg`Z^7[ToP?2e1
R3
R4
R5
R6
!i122 0
L0 24 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfullsubadd
R1
R2
!i10b 1
!s100 OOgKGCKAYl4XRe9NaRQD`3
IN_S?oA?A3GmIb[dc07[HC3
R3
R4
R5
R6
!i122 0
L0 36 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vmux2_1
R1
R2
!i10b 1
!s100 35@R`5CRWOAiPEPD75CBM1
IGZG3l]LZnhNC9g=P1]N4_2
R3
R4
R5
R6
!i122 0
L0 48 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
