C:/Users/hanna/Documents/CPE324/Simulation_1/eight_bit_sub_add.v {1 {vlog -work work -vopt -stats=none {C:\Users\hanna\Documents\CPE324\Simulation_1\eight_bit_sub_add.v}
Questa Altera Starter FPGA Edition-64 vlog 2025.2 Compiler 2025.05 May 31 2025
** Note: (vlog-220) 'C:/Users/hanna/Documents/CPE324/Simulation_1/eight_bit_sub_add.mpf' is used as the ini file.
-- Compiling module eight_bit_sub_add
-- Compiling module four_bit_sub_add
-- Compiling module fullsubadd
-- Compiling module mux2_1

Top level modules:
	eight_bit_sub_add

} {} {}}
